server {
	listen   80 default;
	listen   [::]:80 default ipv6only=on;

	root /var/www/public;
	index index.php;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include hhvm.conf;
}
